 <Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GungeonTogether</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EtG.ModTheGungeonAPI" Version="1.9.2" />
    <!-- <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" /> -->
    <!-- Commented out - ETG already has Steamworks built-in -->
  </ItemGroup>

  <!-- Copy the compiled DLL to the mod directory after build -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)GungeonTogether.dll" DestinationFolder="$(ProjectDir)" />
  </Target>

</Project>
