# GungeonTogether

./: .gitignore  GungeonTogether tried to refactor cuz the codebase was a mess but its now completely fucked.rar  GungeonTogether.sln  LICENSE  MIGRATION_PLAN.md  README.md  ROOT_CAUSE_ANALYSIS.md  TESTING_CHECKLIST.md  TYPELOADEXCEPTION_TROUBLESHOOTING.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
GungeonTogether/: GungeonTogether.csproj  GungeonTogether.sln  GungeonTogetherCoroutineRunner.cs  GungeonTogetherMod.cs  GungeonTogetherTestMod.cs  build.ps1  deploy-final.ps1  refs.xml  setup-libs.ps1
GungeonTogether/Core/: GungeonTogetherMod.cs
GungeonTogether/Debug/: DebugCharacterController.cs  DebugLogger.cs  DungeonSaveLoad.cs  MultiplayerTestSuite.cs
GungeonTogether/Extras/: PlayerNametagManager.cs  RemotePlayerOutlineManager.cs
GungeonTogether/Game/: ClientManager.cs  ClientRoomStateManager.cs  DebugCharacterController.cs  DungeonGenerationHook.cs  EnemySynchronizer.cs  GameManager.cs  ItemSynchronizer.cs  MinimalGameManager.cs  NetworkedDungeonManager.cs  PlayerPersistenceManager.cs  PlayerSynchroniser.cs  PlayerSynchronizer.cs  ProjectileBlockingHooks.cs  ProjectileSynchronizer.cs  RemoteItemMarker.cs  RemotePlayerBehavior.cs  SimpleSessionManager.cs  TestGameManager.cs
GungeonTogether/Networking/: ClientController.cs  HostController.cs  ISteamService.cs  NetworkManager.cs  SafeNetworkManager.cs  SteamServiceFactory.cs
GungeonTogether/Networking/Enums/: PacketType.cs
GungeonTogether/Networking/Interfaces/: INetworkPacket.cs  NetworkRoles.cs
GungeonTogether/Networking/Packet/: IPacket.cs  IPacketData.cs  PacketIO.cs  PacketId.cs
GungeonTogether/Networking/Packet/Data/: BasePacketData.cs
GungeonTogether/Networking/Packets/: ConnectionAcceptedPacket.cs  ConnectionRejectedPacket.cs  ConnectionRequestPacket.cs  DIsconnectPacket.cs  EnemyDeathPacket.cs  EnemySpawnPacket.cs  EnemyStatePacket.cs  LoadingStatePacket.cs  PlayerJoinPacket.cs  PlayerLeavePacket.cs  PlayerPositionPacket.cs  PlayerStatePacket.cs  RoomChangePacket.cs  WorldStatePacket.cs
GungeonTogether/Networking/Players/: LoadingSyncManager.cs  PlayerManager.cs  PlayerSyncManager.cs  RemotePlayerAvatar.cs
GungeonTogether/Networking/Rooms/: RoomSyncManager.cs  WorldSyncManager.cs
GungeonTogether/Networking/Serialization/: PacketFactory.cs  PacketSerializer.cs
GungeonTogether/Networking/Steam/: GungeonReflectionHelper.cs  SteamCallbackRouter.cs  SteamLobbyManager.cs  SteamP2PManager.cs  SteamReflectionHelper.cs  SteamTypeMethods.cs
GungeonTogether/Networking/entities/: NetworkEntityManager.cs
GungeonTogether/Properties/: AssemblyInfo.cs
GungeonTogether/Steam/: ETGSteamDiagnostics.cs  ETGSteamP2PNetworking.cs  ISteamNetworking.cs  NetworkManager.cs  NetworkPackets.cs  PacketSerializer.cs  SimpleSteamJoinSystem.cs  SteamCallbackManager.cs  SteamCallbackManager.cs.back  SteamDelegates.cs  SteamFallbackDetection.cs  SteamFriendsHelper.cs  SteamHostManager.cs  SteamJoinDiagnostics.cs  SteamNetworkingFactory.cs  SteamNetworkingSocketsHelper.cs  SteamP2PClientManager.cs  SteamP2PHostManager.cs  SteamP2PTestScript.cs  SteamReflectionHelper.cs  SteamSessionHelper.cs  steamInitializer.cs
GungeonTogether/Steam/clients/: SteamCallbackManager.cs
GungeonTogether/Steam/packets/: NetworkPackets.cs  PacketSerializer.cs
GungeonTogether/Steam/patches/: ClientEnemySuppressor.cs  EnemySpawnsPatch.cs  ItemPickupPatch.cs
GungeonTogether/Steam/sockets/: SteamNetworkingSocketsHelper.cs
GungeonTogether/Systems/Logging/: Debug.cs  Logger.cs
GungeonTogether/UI/: DebugUIManager.cs  ModernMultiplayerMenu.cs  MultiplayerHUD.cs  MultiplayerSettingsUI.cs  MultiplayerUIController.cs  MultiplayerUIManager.cs  PlayerListUI.cs  SteamIntegrationUI.cs  UIAudioManager.cs  UIManager.cs
GungeonTogetherETG/: .gitignore  GungeonTogether.csproj  GungeonTogetherMod.cs  build.ps1
GungeonTogetherETG/Game/: PlayerSynchronizer.cs  SimpleGameManager.cs
GungeonTogetherETG/Networking/: SteamNetworkManager.cs
GungeonTogetherETG/Networking/Packet/Data/: GamePackets.cs
GungeonTogetherETG/Networking/Server/: server.cs
